{
    "name" : "WsChat",
    "icons" : [
        {
            "src" : "static/logo.png",
            "type" : "image/png",
            "sizes" : "256x256"
        }
    ],
    "display" : "standalone",
    "start_url" : ".",
    "appid" : "__UNI__D740588",
    "versionName" : "1.0.0",
    "vueVersion" : "3",
    "mp-weixin" : {
        "appid" : "wxa2eec5bf6387f58a"
    }
}
